<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Android包管理服务 | Gooooood</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PackageManagerService（PmS）包管理服务运行在SystemServer进程中，是一个安卓系统服务，主要用于实现应用安装卸载，组件查询匹配，权限管理等功能。
主要功能
根据Intent匹配到具体的Activity，Provider，Service，即当应用程序调用startActivity(intent)方法时，能够把Intent转换成一个具体的包含程序名称及Component">
<meta property="og:type" content="article">
<meta property="og:title" content="Android包管理服务">
<meta property="og:url" content="http://zhaoshuo.me/2016/07/04/Android包管理服务/index.html">
<meta property="og:site_name" content="Gooooood">
<meta property="og:description" content="PackageManagerService（PmS）包管理服务运行在SystemServer进程中，是一个安卓系统服务，主要用于实现应用安装卸载，组件查询匹配，权限管理等功能。
主要功能
根据Intent匹配到具体的Activity，Provider，Service，即当应用程序调用startActivity(intent)方法时，能够把Intent转换成一个具体的包含程序名称及Component">
<meta property="og:updated_time" content="2016-07-29T06:51:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android包管理服务">
<meta name="twitter:description" content="PackageManagerService（PmS）包管理服务运行在SystemServer进程中，是一个安卓系统服务，主要用于实现应用安装卸载，组件查询匹配，权限管理等功能。
主要功能
根据Intent匹配到具体的Activity，Provider，Service，即当应用程序调用startActivity(intent)方法时，能够把Intent转换成一个具体的包含程序名称及Component">
  
    <link rel="alternative" href="/atom.xml" title="Gooooood" type="application/atom+xml">
  
  
    <link rel="icon" href="/blackcat.jpg">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://zhaoshuo.me/img/blackcat.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Gooooood</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/随笔">随笔</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/thesingularityisnear" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://www.jianshu.com/users/126f0e4a7246/latest_articles" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:gandroid@yeah.net" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 17.5px;">Android</a> <a href="/tags/AsyncStorage/" style="font-size: 10px;">AsyncStorage</a> <a href="/tags/Banner/" style="font-size: 10px;">Banner</a> <a href="/tags/Class/" style="font-size: 10px;">Class</a> <a href="/tags/GC算法/" style="font-size: 10px;">GC算法</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/IPC/" style="font-size: 10px;">IPC</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/PackageManagerService/" style="font-size: 10px;">PackageManagerService</a> <a href="/tags/Pms/" style="font-size: 10px;">Pms</a> <a href="/tags/React-Native/" style="font-size: 15px;">React Native</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/代理/" style="font-size: 10px;">代理</a> <a href="/tags/内存/" style="font-size: 12.5px;">内存</a> <a href="/tags/内存回收/" style="font-size: 10px;">内存回收</a> <a href="/tags/内存管理/" style="font-size: 10px;">内存管理</a> <a href="/tags/包管理服务/" style="font-size: 10px;">包管理服务</a> <a href="/tags/对象/" style="font-size: 10px;">对象</a> <a href="/tags/异常/" style="font-size: 10px;">异常</a> <a href="/tags/教程/" style="font-size: 12.5px;">教程</a> <a href="/tags/歌词/" style="font-size: 10px;">歌词</a> <a href="/tags/版本管理/" style="font-size: 10px;">版本管理</a> <a href="/tags/科学上网/" style="font-size: 10px;">科学上网</a> <a href="/tags/类加载/" style="font-size: 10px;">类加载</a> <a href="/tags/虚拟机/" style="font-size: 20px;">虚拟机</a> <a href="/tags/资源加载/" style="font-size: 10px;">资源加载</a> <a href="/tags/轮播图/" style="font-size: 10px;">轮播图</a> <a href="/tags/进程间通信/" style="font-size: 10px;">进程间通信</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/126f0e4a7246/timeline">简书主页</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/thesingularityisnear">CSDN主页</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">坐标帝都，专注于Android客户端开发</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Gooooood</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://zhaoshuo.me/img/blackcat.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Gooooood</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/随笔">随笔</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/thesingularityisnear" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://www.jianshu.com/users/126f0e4a7246/latest_articles" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:gandroid@yeah.net" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Android包管理服务" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/04/Android包管理服务/" class="article-date">
  	<time datetime="2016-07-04T06:47:35.000Z" itemprop="datePublished">2016-07-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android包管理服务
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PackageManagerService/">PackageManagerService</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pms/">Pms</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/包管理服务/">包管理服务</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Android内核剖析/">Android内核剖析</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>PackageManagerService（PmS）包管理服务运行在SystemServer进程中，是一个安卓系统服务，主要用于实现应用安装卸载，组件查询匹配，权限管理等功能。</p>
<h2 id="u4E3B_u8981_u529F_u80FD"><a href="#u4E3B_u8981_u529F_u80FD" class="headerlink" title="主要功能"></a>主要功能</h2><ul>
<li><p>根据Intent匹配到具体的Activity，Provider，Service，即当应用程序调用startActivity(intent)方法时，能够把Intent转换成一个具体的包含程序名称及Component的信息，以便类加载器加载具体的Component。</p>
</li>
<li><p>权限检查，当应用程序调用某个需要特定权限的接口时，判断调用者是否有该权限</p>
</li>
<li><p>提供安装删除应用程序的接口</p>
</li>
</ul>
<h2 id="u5B9E_u73B0_u539F_u7406"><a href="#u5B9E_u73B0_u539F_u7406" class="headerlink" title="实现原理"></a>实现原理</h2><p>应用安装时读取应用程序AndroidManifest.xml中的标签比如，request-feature、permission并将其保存在指定目录文件下，PmS在启动时会读取这些xml文件建立起一个包信息树，应用程序可以间接的从信息树种查到所需要的程序包信息。</p>
<p><strong>两个目录</strong></p>
<p>1.<code>/data/system/package.xml</code>文件记录系统中所有应用程序包管理相关信息，比如程序包名称是什么，安装包路径在哪里，程序都使用了哪些权限，等等。<br>2.<code>/system/etc/permissions/</code>文件夹下保存的xml文件用于应用程序权限管理。</p>
<p>PmS在启动时会读取这两个文件来构建应用程序包信息树。PmS读取的数据会存在其内部类变量中。</p>
<p><strong>数据结构</strong></p>
<p>PmS的内部类Settings基本上包含了包管理所需要的全部信息，该类主要包含几类变量：</p>
<ol>
<li>包属性信息，包括packages.xml配置文件，配置文件备份，应用程序列表文件，包管理信息。</li>
<li>用户Id相关信息，所有用户Id共享Id等，</li>
<li>权限管理相关信息，保存所有的签名，所有的权限。</li>
<li>删除信息，应用程序被卸载后，如果该程序的数据保存在外部存储空间中，则其数据目录默认不被删除。</li>
</ol>
<p>以上信息，均是从packages.xml配置文件中解析而来。</p>
<p>PmS类中还包括以下重要数据：</p>
<ul>
<li>扫描应用程序目录得到的程序包信息</li>
<li>系统所有权限名称</li>
<li>系统所依赖的共享Java库</li>
<li>从应用程序AndroidManifest.xml中解析出来的Activity，Service，BroadcastReceiver列表</li>
</ul>
<p>PmS在启动时会遍历应用程序目录下的所有程序，并从AndroidManifest.xml中提取出Intent-filter数据并将其保存在一个列表中，用于进行Intent-filter(<code>startXXX(intent)</code>)匹配。</p>
<p><strong>关键方法</strong></p>
<p>1.readPermission()<br>从<code>/system/etc/permissions/</code>目录下读取系统中定义的所有feature列表，给系统一些native分配权限信息。</p>
<p>2.mSettings.readLP()<br>从<code>packages.xml</code>中读取所有安装包信息。其中会涉及到<code>package-backup.xml</code>文件的处理。<code>packages.xml</code>中使用各种各样的标签存储应用程序信息。</p>
<p>3.mSettings.writeLP()<br>应用程序包扫描已经应用程序安装。应用程序安装分为两步，第一是把原始APK复制到相应程序目录下，第二则是为应用程序创建相应的数据目录及提取dex文件，并修改系统包管理信息等。mSettings.writeLP()主要完成第二步。</p>
<p>4.scanPackageLI()<br>将mSettings.mPackages的数据写到packages.xml和packages.list文件中。</p>
<p><strong>创建PmS</strong></p>
<p>SystemServer启动时，PmS在从其静态main函数中创建，并将自己添加到系统服务中：<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="function">IPackageManager <span class="title">main</span><span class="params">(Context context,<span class="keyword">boolean</span> factoryTest)</span></span>&#123;</span><br><span class="line">    PackageManagerService m = <span class="keyword">new</span> PackageManagerService();</span><br><span class="line">    SystemManager.addService(<span class="string">"package"</span>,m);</span><br><span class="line">    <span class="keyword">return</span> m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>启动PmS</strong></p>
<ol>
<li>创建PmS.Settings数据对象并赋值</li>
<li>创建Installer对象，该对象主要用于辅佐应用程序安装</li>
<li>为几个静态数据文件路径变量赋值</li>
<li>调用readPermission()方法从<code>/system/etc/permissions</code>目录下读取并解析全部XML文件</li>
<li>调用mSettings.readLP()方法从<code>/data/system/packages.xml</code>文件中读取应用程序包管理相关信息。</li>
<li>提取或者转换Java系统库中的dex文件</li>
<li>为<code>/system/framwworks</code>,<code>/system/app</code>,<code>/vendor/app</code>目录添加FileObserver，FileObserver用于检测目录天剑删除的问价事件。</li>
<li>调用scanDieLP()扫描上述三个目录中的所有应用程序，并将扫描结果保存到PmS的mPackages变量中。</li>
<li>删除已经不存在的应用程序对应的数据记录</li>
<li>清除没有安装成功的数据记录</li>
<li>为<code>/data/app</code>添加FileObserver</li>
<li>检测是否系统升级，如果升过则重新为应用程序设置权限</li>
<li>将mSettings.mPackages中的数据从新写入packages.xml中</li>
</ol>
<p><strong>获取PmS</strong></p>
<p>通过<code>ContextImpl.getPackageManager()</code>返回一个<code>PackageManager</code>对象，然后就可以调用改对象提供的各种API接口。</p>
<p><code>getPackageManager</code>内部获取过程和<code>getSystemService</code>的过程基本相似，都是通过ServiceManager获取指定名称的IBinder对象进而获取PmS服务。（普通服务通过<code>context.getSystemService(&quot;serviceName&quot;)</code>获取）</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/10/Java对象创建与内存分布/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Java对象创建与内存分布
        
      </div>
    </a>
  
  
    <a href="/2016/07/03/ReactNative实现banner轮播图/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">React Native实现banner轮播图</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Android包管理服务" data-title="Android包管理服务" data-url="http://zhaoshuo.me/2016/07/04/Android包管理服务/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"zhaoshuo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Gooooood
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>