<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>React Native语法指南 | Gooooood</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="React Native真的是越来越流行，没使用React Native开发项目都不好意思说自己是搞客户端开发的。对于纯Native开发者来说，刚上手React Native有一定的适应期，如果JavaScript也不熟练的话那就更悲催了。React Native涉及ES6，React语法，JSX，前端调试，Native客户端等知识，本文简单总结了React Native开发中一些知识点。算是在学">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native语法指南">
<meta property="og:url" content="http://zhaoshuo.me/2016/06/12/React-Native语法指南/index.html">
<meta property="og:site_name" content="Gooooood">
<meta property="og:description" content="React Native真的是越来越流行，没使用React Native开发项目都不好意思说自己是搞客户端开发的。对于纯Native开发者来说，刚上手React Native有一定的适应期，如果JavaScript也不熟练的话那就更悲催了。React Native涉及ES6，React语法，JSX，前端调试，Native客户端等知识，本文简单总结了React Native开发中一些知识点。算是在学">
<meta property="og:updated_time" content="2016-06-20T06:36:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native语法指南">
<meta name="twitter:description" content="React Native真的是越来越流行，没使用React Native开发项目都不好意思说自己是搞客户端开发的。对于纯Native开发者来说，刚上手React Native有一定的适应期，如果JavaScript也不熟练的话那就更悲催了。React Native涉及ES6，React语法，JSX，前端调试，Native客户端等知识，本文简单总结了React Native开发中一些知识点。算是在学">
  
    <link rel="alternative" href="/atom.xml" title="Gooooood" type="application/atom+xml">
  
  
    <link rel="icon" href="/blackcat.jpg">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://zhaoshuo.me/img/blackcat.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Gooooood</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/随笔">随笔</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/thesingularityisnear" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://www.jianshu.com/users/126f0e4a7246/latest_articles" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:gandroid@yeah.net" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 17.5px;">Android</a> <a href="/tags/AsyncStorage/" style="font-size: 10px;">AsyncStorage</a> <a href="/tags/Banner/" style="font-size: 10px;">Banner</a> <a href="/tags/Class/" style="font-size: 10px;">Class</a> <a href="/tags/GC算法/" style="font-size: 10px;">GC算法</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/IPC/" style="font-size: 10px;">IPC</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/PackageManagerService/" style="font-size: 10px;">PackageManagerService</a> <a href="/tags/Pms/" style="font-size: 10px;">Pms</a> <a href="/tags/React-Native/" style="font-size: 15px;">React Native</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/代理/" style="font-size: 10px;">代理</a> <a href="/tags/内存/" style="font-size: 12.5px;">内存</a> <a href="/tags/内存回收/" style="font-size: 10px;">内存回收</a> <a href="/tags/内存管理/" style="font-size: 10px;">内存管理</a> <a href="/tags/包管理服务/" style="font-size: 10px;">包管理服务</a> <a href="/tags/对象/" style="font-size: 10px;">对象</a> <a href="/tags/异常/" style="font-size: 10px;">异常</a> <a href="/tags/教程/" style="font-size: 12.5px;">教程</a> <a href="/tags/版本管理/" style="font-size: 10px;">版本管理</a> <a href="/tags/科学上网/" style="font-size: 10px;">科学上网</a> <a href="/tags/类加载/" style="font-size: 10px;">类加载</a> <a href="/tags/美国企业家宣言/" style="font-size: 10px;">美国企业家宣言</a> <a href="/tags/虚拟机/" style="font-size: 20px;">虚拟机</a> <a href="/tags/资源加载/" style="font-size: 10px;">资源加载</a> <a href="/tags/轮播图/" style="font-size: 10px;">轮播图</a> <a href="/tags/进程间通信/" style="font-size: 10px;">进程间通信</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/126f0e4a7246/timeline">简书主页</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/thesingularityisnear">CSDN主页</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">坐标帝都，专注于Android客户端开发</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Gooooood</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://zhaoshuo.me/img/blackcat.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Gooooood</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/随笔">随笔</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/thesingularityisnear" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://www.jianshu.com/users/126f0e4a7246/latest_articles" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:gandroid@yeah.net" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-React-Native语法指南" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/12/React-Native语法指南/" class="article-date">
  	<time datetime="2016-06-12T06:25:06.000Z" itemprop="datePublished">2016-06-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React Native语法指南
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React-Native/">React Native</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教程/">教程</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/React-Native/">React Native</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>React Native真的是越来越流行，没使用React Native开发项目都不好意思说自己是搞客户端开发的。对于纯Native开发者来说，刚上手React Native有一定的适应期，如果JavaScript也不熟练的话那就更悲催了。React Native涉及ES6，React语法，JSX，前端调试，Native客户端等知识，本文简单总结了React Native开发中一些知识点。算是在学习中的积累。</p>
<h2 id="Component"><a href="#Component" class="headerlink" title="Component"></a>Component</h2><p>Component：组件，使用<code>React.createClass</code>或者<code>extends React.Component</code>创建的类为组件。<br>Element：元素或者可以说是组件的实例，使用<code>&lt;Label /&gt;</code>或者<code>let label = new Label()</code>创建的为实例。</p>
<p>对于定义组件，React以前版本的写法(ES5):<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Lable  = React.createClass(&#123;</span><br><span class="line"></span><br><span class="line">    render()&#123;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>React最新的写法(ES6):<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Label</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="props_u4E0Estate"><a href="#props_u4E0Estate" class="headerlink" title="props与state"></a>props与state</h2><p>props属性：组件可以定义初始值，自己不可更改props属性值，只允许从父组件中传递过来：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父组件</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(<span class="xml"><span class="tag">&lt;<span class="title">Label</span> <span class="attribute">name</span>=<span class="value">"标题栏"</span>&gt;</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子组件</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Label</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(<span class="xml"><span class="tag">&lt;<span class="title">Text</span>&gt;</span>&#123;this.props.name&#125;<span class="tag">&lt;/<span class="title">Text</span>&gt;</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>父组件向Label传递name=”标题栏”的props属性，在Label中使用this.props.name引用此属性。</p>
<p>state属性：组件用来改变自己状态的属性，通常使用<code>setState({key:value})</code>来改变属性值，不能使用<code>this.state.xxx</code>来直接改变，<code>setState({key:value})</code>方法会触发界面刷新。</p>
<p>对于经常改变的数据且需要刷新界面显示，可以使用state。对于不需要改变的属性值可以使用props。React Native建议由顶层的父组件定义state值，并将state值作为子组件的props属性值传递给子组件，这样可以保持单一的数据传递。</p>
<p>在以前版本的React中定义state，props可以使用生命周期方法 <code>getInitialState()</code>和<code>getInitialState()</code>:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Label = React.createClass(&#123;</span><br><span class="line">    getInitialState()&#123;</span><br><span class="line">        key:value,</span><br><span class="line">        ...</span><br><span class="line">    &#125;,</span><br><span class="line">    getInitialProps()&#123;</span><br><span class="line">        key:value,</span><br><span class="line">        ...</span><br><span class="line">    &#125;,<span class="comment">// 这种写法需要有，不要使用；</span></span><br><span class="line">    render:funation()&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>在最新版本的React可以使用构造函数替代getInitialState()，getInitialState()方法定义初始值：<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Label</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    constructor(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line">        <span class="keyword">this</span>.state = &#123;</span><br><span class="line">            time: <span class="string">'2016'</span>,</span><br><span class="line">            city: <span class="string">'上海'</span>,</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">this</span>.props = &#123;</span><br><span class="line">            name:<span class="string">'标题'</span>,</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="u9ED8_u8BA4props_u4E0Eprops_u6821_u9A8C"><a href="#u9ED8_u8BA4props_u4E0Eprops_u6821_u9A8C" class="headerlink" title="默认props与props校验"></a>默认props与props校验</h2> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Label</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    constructor(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 默认props</span></span><br><span class="line">   static defaultProps = &#123;</span><br><span class="line">      city: <span class="string">'南京'</span>,</span><br><span class="line">      index: <span class="number">12</span>,</span><br><span class="line">   &#125;</span><br><span class="line">    </span><br><span class="line">   <span class="comment">// propTypes用于验证转入的props，当向 props 传入无效数据时，JavaScript 控制台会抛出警告</span></span><br><span class="line">   static propTypes = &#123;</span><br><span class="line">      city: React.PropTypes.string.isRequired,</span><br><span class="line">      index: React.PropTypes.number.isRequired,</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   state = &#123;</span><br><span class="line">      city: <span class="keyword">this</span>.props.city,</span><br><span class="line">      index：<span class="keyword">this</span>.props.index,</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Label</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    constructor(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认props</span></span><br><span class="line">Label.defaultProps = &#123;</span><br><span class="line">    city: <span class="string">'南京'</span>,</span><br><span class="line">    index: <span class="number">12</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// propTypes用于验证转入的props，当向 props 传入无效数据时，JavaScript 控制台会抛出警告</span></span><br><span class="line">Label.propTypes = &#123;</span><br><span class="line">    city: React.PropTypes.string.isRequired,</span><br><span class="line">    index: React.PropTypes.number.isRequired,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u751F_u547D_u5468_u671F"><a href="#u751F_u547D_u5468_u671F" class="headerlink" title="生命周期"></a>生命周期</h2><p>我们把组件从<code>装载</code>,到<code>渲染</code>，再到<code>卸载</code>当做一次生命周期，也就是组件的生存状态从<code>装载</code>开始到<code>卸载</code>为止，期间可以根据属性的变化进行多次渲染。</p>
<p>生命周期的三种状态：</p>
<ul>
<li>Mounting：装载，</li>
<li>Updating：渲染</li>
<li>Unmounting：卸载</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">componentWillMount</span><span class="params">()</span></span>，组件开始装载之前调用，在一次生命周期中只会执行一次。</span><br><span class="line"><span class="function"><span class="title">componentDidMount</span><span class="params">()</span></span>，组件完成装载之后调用，在一次生命周期中只会执行一次，从这里开始就可以对组件进行各种操作了，比如在组件装载完成后要显示的时候执行动画。</span><br><span class="line"><span class="function"><span class="title">componentWillUpdate</span><span class="params">(object nextProps, object nextState)</span></span>，组件属性更新之前调用，每一次属性更新都会调用</span><br><span class="line"><span class="function"><span class="title">componentDidUpdate</span><span class="params">(object prevProps, object prevState)</span></span>，组件属性更新之后调用，每次属性更新都会调用</span><br><span class="line"><span class="function"><span class="title">componentWillUnmount</span><span class="params">()</span></span>，组件卸载之前调用</span><br></pre></td></tr></table></figure>
<p>组件属性更改时会调用以下方法，在一次生命周期中可以执行多次：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">componentWillReceiveProps</span><span class="params">(object nextProps)</span></span>，已加载组件收到新的参数时调用</span><br><span class="line"><span class="function"><span class="title">shouldComponentUpdate</span><span class="params">(object nextProps, object nextState)</span></span>，组件判断是否重新渲染时调用</span><br></pre></td></tr></table></figure></p>
<h2 id="u9875_u9762_u8DF3_u8F6C"><a href="#u9875_u9762_u8DF3_u8F6C" class="headerlink" title="页面跳转"></a>页面跳转</h2><p>初始化第一个页面：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="type">SeatPageComponent</span> from './<span class="type">SeatPageComponent</span>';</span><br><span class="line"><span class="keyword">import</span> <span class="type">MainPageComponent</span> from './<span class="type">MainPageComponent</span>';</span><br><span class="line"><span class="keyword">import</span> <span class="type">TrainListComponent</span> from './<span class="type">TrainListComponent</span>';</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainPage</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">React</span>.<span class="title">Component</span> &#123;</span></span><br><span class="line">    render() &#123;</span><br><span class="line">        let defaultName = <span class="symbol">'MainPageComponen</span>t';</span><br><span class="line">        let defaultComponent = <span class="type">MainPageComponent</span>;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;<span class="type">Navigator</span></span><br><span class="line">                <span class="comment">// 指定默认页面</span></span><br><span class="line">                initialRoute=&#123;&#123; name: defaultName, component: defaultComponent &#125;&#125;</span><br><span class="line">                <span class="comment">// 配置页面间跳转动画</span></span><br><span class="line">                configureScene=&#123;(route) =&gt; &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="type">Navigator</span>.<span class="type">SceneConfigs</span>.<span class="type">VerticalDownSwipeJump</span>;</span><br><span class="line">                &#125;&#125;</span><br><span class="line">                <span class="comment">// 初始化默认页面</span></span><br><span class="line">                renderScene=&#123;(route, navigator) =&gt; &#123;</span><br><span class="line">                    let <span class="type">Component</span> = route.component;</span><br><span class="line">                    <span class="comment">// 将navigator作为props传递到下一个页面</span></span><br><span class="line">                    <span class="keyword">return</span> &lt;<span class="type">Component</span> &#123;...route.params&#125; navigator=&#123;navigator&#125; /&gt;</span><br><span class="line">                &#125;&#125; /&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>跳转到下一页面：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">jumpToNext()&#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; navigator &#125; = <span class="keyword">this</span>.props;<span class="comment">// 由上一个页面传递过来</span></span><br><span class="line">      <span class="keyword">if</span>(navigator) &#123;</span><br><span class="line">          navigator.push(&#123;</span><br><span class="line">              name: <span class="string">'SeatPageComponent'</span>,</span><br><span class="line">              component: SeatPageComponent,<span class="comment">// 下一个页面</span></span><br><span class="line">          &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>返回上一个页面：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">_back()&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; navigator &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">    <span class="keyword">if</span>(navigator) &#123;</span><br><span class="line">        navigator.pop();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="u9875_u9762_u95F4_u901A_u4FE1"><a href="#u9875_u9762_u95F4_u901A_u4FE1" class="headerlink" title="页面间通信"></a>页面间通信</h2><p>例如：从A页面打开B页面<br>A通过route.params将参数传递给B：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">jumpToNext()&#123; </span><br><span class="line">    <span class="keyword">const</span> &#123; navigator &#125; = <span class="keyword">this</span>.props;<span class="comment">// 由上一个页面传递过来</span></span><br><span class="line">    <span class="keyword">if</span>(navigator) &#123; </span><br><span class="line">        navigator.push(&#123; </span><br><span class="line">            name: <span class="string">'SeatPageComponent'</span>, </span><br><span class="line">            component: SeatPageComponent,<span class="comment">// 下一个页面 </span></span><br><span class="line">            <span class="keyword">params</span>: &#123; <span class="comment">// 需要传递个下一个页面的参数,第二个页面使用this.props.<span class="label">xxx获取参数</span></span></span><br><span class="line">                id: <span class="number">123</span>,</span><br><span class="line">                title: <span class="keyword">this</span>.state.title, </span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>A通过route.params传递回调方法或者A的引用来让B将数据传回给A：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// A页面</span></span><br><span class="line">jumpToNext()&#123; </span><br><span class="line">    <span class="keyword">const</span> &#123; navigator &#125; = <span class="keyword">this</span>.props;<span class="comment">// 由上一个页面传递过来</span></span><br><span class="line">    <span class="keyword">if</span>(navigator) &#123; </span><br><span class="line">        <span class="keyword">let</span> that = <span class="keyword">this</span>;<span class="comment">// this作用域，参见下文函数绑定</span></span><br><span class="line">        navigator.push(&#123; </span><br><span class="line">            name: <span class="string">'SeatPageComponent'</span>, </span><br><span class="line">            component: SeatPageComponent,<span class="comment">// 下一个页面 </span></span><br><span class="line">            params: &#123; <span class="comment">// 需要传递个下一个页面的参数,第二个页面使用this.props.<span class="label">xxx获取参数</span></span></span><br><span class="line">                title: <span class="string">'测试'</span>,</span><br><span class="line">                getName: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;that.setState(&#123; name: name &#125;)&#125;</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// B页面</span></span><br><span class="line"> _back()&#123;</span><br><span class="line">     <span class="keyword">const</span> &#123; navigator &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">     <span class="keyword">if</span>(<span class="keyword">this</span>.props.getName)&#123;</span><br><span class="line">         <span class="keyword">this</span>.props.getName(<span class="string">'测试'</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span>(navigator) &#123;</span><br><span class="line">         navigator.pop();</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="u7EC4_u4EF6_u95F4_u901A_u4FE1"><a href="#u7EC4_u4EF6_u95F4_u901A_u4FE1" class="headerlink" title="组件间通信"></a>组件间通信</h2><p>父组件–&gt;子组件， 使用props，父组件向子组件传递props</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父组件</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(<span class="xml"><span class="tag">&lt;<span class="title">Label</span> <span class="attribute">name</span>=<span class="value">"标题栏"</span>&gt;</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子组件</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Label</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(<span class="xml"><span class="tag">&lt;<span class="title">Text</span>&gt;</span>&#123;this.props.name&#125;<span class="tag">&lt;/<span class="title">Text</span>&gt;</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子组件–&gt;父组件， 父组件在创建子组件时传递回调方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父组件</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    constructor(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line">        <span class="keyword">this</span>.state = &#123;</span><br><span class="line">            name: <span class="string">'测试'</span>,</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 回调方法</span></span><br><span class="line">    getName(str)&#123;</span><br><span class="line">         <span class="keyword">this</span>.setState(&#123;name:str&#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(<span class="xml"><span class="tag">&lt;<span class="title">Label</span> <span class="attribute">name</span>=<span class="value">"标题栏"</span> <span class="attribute">getName</span>=<span class="value">&#123;getName&#125;</span>/&gt;</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子组件</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Label</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(</span><br><span class="line">            <span class="xml"><span class="tag">&lt;<span class="title">View</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="title">TouchableOpacity</span> <span class="attribute">onPress</span>=<span class="value">&#123;()=</span>&gt;</span>this._onPress()&#125;&gt;</span><br><span class="line">                          <span class="tag">&lt;<span class="title">Text</span>&gt;</span>点我，&#123;this.props.name&#125;<span class="tag">&lt;/<span class="title">Text</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;/<span class="title">TouchableOpacity</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="title">View</span>&gt;</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    _onPress()&#123;</span><br><span class="line">          <span class="keyword">if</span>(<span class="keyword">this</span>.props.getName)&#123;</span><br><span class="line">              <span class="keyword">this</span>.props.getName(<span class="string">'测试'</span>)</span><br><span class="line">          &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>非父子关系的组件，即没有任何嵌套关系的组件， 可以引入订阅源(<a href="http://millermedeiros.github.io/js-signals/" target="_blank" rel="external">js-signals</a>, <a href="https://github.com/mroderick/PubSubJS" target="_blank" rel="external">PubSubJS</a>)，监听订阅事件。例如，在生命周期方法中addEventListener()，removeEventListener()，在合适时机setState()。</p>
<h2 id="ECMAScript"><a href="#ECMAScript" class="headerlink" title="ECMAScript"></a>ECMAScript</h2><p>ES6中函数的写法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Label</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    doSomething()&#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;<span class="comment">// 不要使用逗号或者分号作为结尾</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>key:value形式定义函数的写法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Label = React.createClass(&#123;</span><br><span class="line">    doSomething:funation()&#123;</span><br><span class="line">        <span class="comment">//......</span></span><br><span class="line">    &#125;,<span class="comment">// 需要使用逗号作为结尾，不能使用分号</span></span><br><span class="line">    doSomething2:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//......</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>函数绑定<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Label</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 有函数</span></span><br><span class="line">    sayHello(str)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(str)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在onPress中使用箭头函数调用</span></span><br><span class="line">    <span class="comment">// onPress=&#123;() =&gt; this.sayHello('Hello')&#125;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 等同于</span></span><br><span class="line">    <span class="comment">//onPress=&#123;sayHello('hello').bind(this)&#125; </span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等同于</span></span><br><span class="line">    <span class="comment">// onPress=&#123;print('hello',this)&#125;</span></span><br><span class="line"></span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">              <span class="xml"><span class="tag">&lt;<span class="title">View</span>&gt;</span></span><br><span class="line">                   <span class="tag">&lt;<span class="title">TouchableOpacity</span> <span class="attribute">onPress</span>=<span class="value">&#123;()</span> =&gt;</span> this.sayHello('Hello')&#125;&gt;</span><br><span class="line">                          <span class="tag">&lt;<span class="title">Text</span>&gt;</span>点我<span class="tag">&lt;/<span class="title">Text</span>&gt;</span></span><br><span class="line">                   <span class="tag">&lt;/<span class="title">TouchableOpacity</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;/<span class="title">View</span>&gt;</span></span><br><span class="line">        )</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">print</span>(<span class="params">str,this</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> that = <span class="keyword">this</span>;<span class="comment">// 注意这里this的生命周期</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">say</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">            that.sayHello(str)<span class="comment">// 此处不能再使用this</span></span><br><span class="line">        &#125;</span><br><span class="line">        say(str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><p>require，import：javascript的模块管理工具，管理各个模块之间的引用，解决javascript异步加载的问题，解决js写成多个文件后浏览器加载缓慢的问题。</p>
<p>JavaScript中没有private，public的概念<br>使用_开头的方法代表private方法，不适用则表示public方法<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Label</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Component</span>&#123;</span></span><br><span class="line">    <span class="comment">// private 函数</span></span><br><span class="line">    _doSomething()&#123;</span><br><span class="line">        <span class="comment">//......</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// public 函数</span></span><br><span class="line">    doSomething()&#123;</span><br><span class="line">        <span class="comment">//......</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>参考资料<br><a href="http://reactjs.cn/react/docs/reusable-components.html" target="_blank" rel="external">Reactjs中文教程</a><br><a href="http://wiki.jikexueyuan.com/project/react/communicate.html" target="_blank" rel="external">极客学院React教程</a><br><a href="http://es6.ruanyifeng.com/#docs/module" target="_blank" rel="external">ECMAScript语法</a><br><a href="http://my.oschina.net/eonezhang/blog/522750" target="_blank" rel="external">JavaScript模块系统</a><br><a href="http://www.ruanyifeng.com/blog/2012/11/require_js.html" target="_blank" rel="external">require.js</a><br><a href="http://bbs.reactnative.cn/topic/20/%E6%96%B0%E6%89%8B%E7%90%86%E8%A7%A3navigator%E7%9A%84%E6%95%99%E7%A8%8B" target="_blank" rel="external">Navigator</a><br><a href="https://segmentfault.com/a/1190000003742747" target="_blank" rel="external">结合ES6+开发React</a><br><a href="http://www.tuicool.com/articles/AzQzEbq" target="_blank" rel="external">React组件通信</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/25/ReactNative数据存储/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          React Native数据存储
        
      </div>
    </a>
  
  
    <a href="/2016/06/11/Android进程通信原理/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android 进程通信原理</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="React-Native语法指南" data-title="React Native语法指南" data-url="http://zhaoshuo.me/2016/06/12/React-Native语法指南/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"zhaoshuo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Gooooood
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>