<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Git安装教程 | Gooooood</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Git是用于代码管理的工具，通过仓库（repository）来保存版本管理所需要的信息。Git在每台开发机上都会有一个仓库，代码可以先提交到本地仓库，然后再从本地仓库推送到远端仓库。Git的每次提交（commit）都会生成一个快照，快照保存了所有被修改文件的副本而不是增量。Git每次分支切换都是直接从快照中提取文件，而不是根据增量重新计算出最终文件，因此操作速度会比较。当前最流行的Android源">
<meta property="og:type" content="article">
<meta property="og:title" content="Git安装教程">
<meta property="og:url" content="http://zhaoshuo.me/2016/03/29/Git安装教程/index.html">
<meta property="og:site_name" content="Gooooood">
<meta property="og:description" content="Git是用于代码管理的工具，通过仓库（repository）来保存版本管理所需要的信息。Git在每台开发机上都会有一个仓库，代码可以先提交到本地仓库，然后再从本地仓库推送到远端仓库。Git的每次提交（commit）都会生成一个快照，快照保存了所有被修改文件的副本而不是增量。Git每次分支切换都是直接从快照中提取文件，而不是根据增量重新计算出最终文件，因此操作速度会比较。当前最流行的Android源">
<meta property="og:updated_time" content="2016-07-29T06:29:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git安装教程">
<meta name="twitter:description" content="Git是用于代码管理的工具，通过仓库（repository）来保存版本管理所需要的信息。Git在每台开发机上都会有一个仓库，代码可以先提交到本地仓库，然后再从本地仓库推送到远端仓库。Git的每次提交（commit）都会生成一个快照，快照保存了所有被修改文件的副本而不是增量。Git每次分支切换都是直接从快照中提取文件，而不是根据增量重新计算出最终文件，因此操作速度会比较。当前最流行的Android源">
  
    <link rel="alternative" href="/atom.xml" title="Gooooood" type="application/atom+xml">
  
  
    <link rel="icon" href="/blackcat.jpg">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://zhaoshuo.me/img/blackcat.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Gooooood</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/随笔">随笔</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/thesingularityisnear" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://www.jianshu.com/users/126f0e4a7246/latest_articles" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:gandroid@yeah.net" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 16.67px;">Android</a> <a href="/tags/Class/" style="font-size: 10px;">Class</a> <a href="/tags/GC算法/" style="font-size: 10px;">GC算法</a> <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/IPC/" style="font-size: 10px;">IPC</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/React-Native/" style="font-size: 10px;">React Native</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/代理/" style="font-size: 10px;">代理</a> <a href="/tags/内存/" style="font-size: 13.33px;">内存</a> <a href="/tags/内存回收/" style="font-size: 10px;">内存回收</a> <a href="/tags/内存管理/" style="font-size: 10px;">内存管理</a> <a href="/tags/对象/" style="font-size: 10px;">对象</a> <a href="/tags/异常/" style="font-size: 10px;">异常</a> <a href="/tags/教程/" style="font-size: 13.33px;">教程</a> <a href="/tags/歌词/" style="font-size: 10px;">歌词</a> <a href="/tags/版本管理/" style="font-size: 10px;">版本管理</a> <a href="/tags/科学上网/" style="font-size: 10px;">科学上网</a> <a href="/tags/类加载/" style="font-size: 10px;">类加载</a> <a href="/tags/虚拟机/" style="font-size: 20px;">虚拟机</a> <a href="/tags/资源加载/" style="font-size: 10px;">资源加载</a> <a href="/tags/进程间通信/" style="font-size: 10px;">进程间通信</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/126f0e4a7246/timeline">简书主页</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/thesingularityisnear">CSDN主页</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">坐标帝都，专注于Android客户端开发</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Gooooood</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://zhaoshuo.me/img/blackcat.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Gooooood</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/随笔">随笔</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/thesingularityisnear" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://www.jianshu.com/users/126f0e4a7246/latest_articles" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:gandroid@yeah.net" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Git安装教程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/29/Git安装教程/" class="article-date">
  	<time datetime="2016-03-29T06:20:33.000Z" itemprop="datePublished">2016-03-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git安装教程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSH/">SSH</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Git/">Git</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Git是用于代码管理的工具，通过仓库（repository）来保存版本管理所需要的信息。Git在每台开发机上都会有一个仓库，代码可以先提交到本地仓库，然后再从本地仓库推送到远端仓库。Git的每次提交（commit）都会生成一个快照，快照保存了所有被修改文件的副本而不是增量。Git每次分支切换都是直接从快照中提取文件，而不是根据增量重新计算出最终文件，因此操作速度会比较。当前最流行的Android源码就是使用Git进行代码管理。</p>
<h2 id="Windows_u4E0A_u5B89_u88C5Git"><a href="#Windows_u4E0A_u5B89_u88C5Git" class="headerlink" title="Windows上安装Git"></a>Windows上安装Git</h2><p>在官网<a href="https://git-scm.com/download/" target="_blank" rel="external">下载</a>Git安装文件。按照默认选项安装即可。安装完成后，在开始菜单里找到“Git”-&gt;“Git Bash”，打开Git Bash命令行窗口，说明安装成功。以后所有的Git命令均在这里运行。</p>
<h2 id="MacOS_u4E0A_u5B89_u88C5Git"><a href="#MacOS_u4E0A_u5B89_u88C5Git" class="headerlink" title="MacOS上安装Git"></a>MacOS上安装Git</h2><p>Mac上的安装方法比较多，可以<a href="https://git-scm.com/download/" target="_blank" rel="external">下载</a>dmg安装文件安装。也可以使用<a href="http://brew.sh/" target="_blank" rel="external">homebrew</a>安装。最简单也是推荐的方式是安装 Xcode Command Line Tools。 Mavericks （10.9） 或更高版本的系统中，在 Terminal 里尝试首次运行 <em>git</em> 命令即可。 如果没有安装过命令行开发者工具，将会提示你安装。</p>
<h2 id="Linux_u4E0A_u5B89_u88C5Git"><a href="#Linux_u4E0A_u5B89_u88C5Git" class="headerlink" title="Linux上安装Git"></a>Linux上安装Git</h2><p>对于Ubuntu或者Debian，运行以下命令就可以直接安装，老版本的Ubuntu需要运行sudo apt-get install git-core<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install git</span><br></pre></td></tr></table></figure></p>
<p>对于CentOS和Fedora使用以下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install git</span><br></pre></td></tr></table></figure></p>
<p>其他版本的Linux可以下载源码自己编译。</p>
<h2 id="Git_u914D_u7F6E"><a href="#Git_u914D_u7F6E" class="headerlink" title="Git配置"></a>Git配置</h2><p>打开命令行工具（Windows打开Git Bash），运行以下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name  <span class="string">"your name"</span>  </span><br><span class="line">$ git config --global user.email <span class="string">"your email"</span>   </span><br><span class="line">$ git config --global push.default simple        <span class="comment"># 每次push仅push当前分支</span></span><br><span class="line">$ git config --global core.autocrlf <span class="literal">false</span>        <span class="comment"># 忽略window/unix换行符</span></span><br><span class="line">$ git config --global gui.encoding utf-<span class="number">8</span>         <span class="comment"># 避免乱码</span></span><br><span class="line">$ git config --global core.quotepath off         <span class="comment"># 避免git status显示的中文文件名乱码</span></span><br></pre></td></tr></table></figure></p>
<p>Windows上还需配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global core.ignorecase <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<p>以上配置适用于全部的Repository，如果某个Repository需要其他的用户名和邮箱，则cd到相应Repository目录执行以下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name <span class="string">"your name"</span></span><br><span class="line">git config user.email <span class="string">"your email"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="u8BBE_u7F6ESSH"><a href="#u8BBE_u7F6ESSH" class="headerlink" title="设置SSH"></a>设置SSH</h2><p>打开命令行（Windows用户打开Git bash）键入以下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"your email"</span></span><br></pre></td></tr></table></figure></p>
<p>然后一路回车，不需要输入任何密码。在当前用户目录的.ssh文件夹下(~/.ssh/id_rsa.pub)会生成id_rsa.pub文件，其内容就是ssh key pair。<br>对于Linux还需执行以下命令将ssh key告诉系统：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure></p>
<p>将生成的ssh key添加到github（<a href="https://git-scm.com/book/zh/v2/GitHub-%E8%B4%A6%E6%88%B7%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E9%85%8D%E7%BD%AE" target="_blank" rel="external">账户创建和配置</a>），git@osc或者任何提供git服务的网站，以后使用git提交到远端服务器就不需要密码了。</p>
<p>参考资料<br><a href="https://git-scm.com/doc" target="_blank" rel="external">https://git-scm.com/doc</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/20/Android资源加载机制详解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Android资源加载机制详解
        
      </div>
    </a>
  
  
    <a href="/2016/01/16/科学上网/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">科学上网的正确姿势</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Git安装教程" data-title="Git安装教程" data-url="http://zhaoshuo.me/2016/03/29/Git安装教程/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"zhaoshuo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Gooooood
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>