<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Android资源加载机制详解 | Gooooood</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Android提供了一种非常灵活的资源系统，可以根据不同的条件提供可替代资源。因此，系统基于很少的改造就能支持新特性，比如Android N中的分屏模式。这也是Android强大部分之一。本文主要讲述Android资源系统的实现原理，以及在应用开发中需要注意的事项。
1.定义资源Android使用XML文件描述各种资源，包括字符串、颜色、尺寸、主题、布局、甚至是图片（selector，layer-">
<meta property="og:type" content="article">
<meta property="og:title" content="Android资源加载机制详解">
<meta property="og:url" content="http://zhaoshuo.me/2016/05/20/Android资源加载机制详解/index.html">
<meta property="og:site_name" content="Gooooood">
<meta property="og:description" content="Android提供了一种非常灵活的资源系统，可以根据不同的条件提供可替代资源。因此，系统基于很少的改造就能支持新特性，比如Android N中的分屏模式。这也是Android强大部分之一。本文主要讲述Android资源系统的实现原理，以及在应用开发中需要注意的事项。
1.定义资源Android使用XML文件描述各种资源，包括字符串、颜色、尺寸、主题、布局、甚至是图片（selector，layer-">
<meta property="og:image" content="http://7xvipn.com1.z0.glb.clouddn.com/resources.png?imageView2/2/w/450">
<meta property="og:image" content="http://7xvipn.com1.z0.glb.clouddn.com/packageresources.jpg?imageView/1/w/450/h/400">
<meta property="og:updated_time" content="2016-06-20T07:44:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android资源加载机制详解">
<meta name="twitter:description" content="Android提供了一种非常灵活的资源系统，可以根据不同的条件提供可替代资源。因此，系统基于很少的改造就能支持新特性，比如Android N中的分屏模式。这也是Android强大部分之一。本文主要讲述Android资源系统的实现原理，以及在应用开发中需要注意的事项。
1.定义资源Android使用XML文件描述各种资源，包括字符串、颜色、尺寸、主题、布局、甚至是图片（selector，layer-">
  
    <link rel="alternative" href="/atom.xml" title="Gooooood" type="application/atom+xml">
  
  
    <link rel="icon" href="/blackcat.jpg">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://zhaoshuo.me/img/blackcat.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Gooooood</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/随笔">随笔</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/thesingularityisnear" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://www.jianshu.com/users/126f0e4a7246/latest_articles" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:gandroid@yeah.net" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 16.67px;">Android</a> <a href="/tags/AsyncStorage/" style="font-size: 10px;">AsyncStorage</a> <a href="/tags/Class/" style="font-size: 10px;">Class</a> <a href="/tags/GC算法/" style="font-size: 10px;">GC算法</a> <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/IPC/" style="font-size: 10px;">IPC</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/React-Native/" style="font-size: 13.33px;">React Native</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/代理/" style="font-size: 10px;">代理</a> <a href="/tags/内存/" style="font-size: 13.33px;">内存</a> <a href="/tags/内存回收/" style="font-size: 10px;">内存回收</a> <a href="/tags/内存管理/" style="font-size: 10px;">内存管理</a> <a href="/tags/对象/" style="font-size: 10px;">对象</a> <a href="/tags/异常/" style="font-size: 10px;">异常</a> <a href="/tags/教程/" style="font-size: 13.33px;">教程</a> <a href="/tags/歌词/" style="font-size: 10px;">歌词</a> <a href="/tags/版本管理/" style="font-size: 10px;">版本管理</a> <a href="/tags/科学上网/" style="font-size: 10px;">科学上网</a> <a href="/tags/类加载/" style="font-size: 10px;">类加载</a> <a href="/tags/虚拟机/" style="font-size: 20px;">虚拟机</a> <a href="/tags/资源加载/" style="font-size: 10px;">资源加载</a> <a href="/tags/进程间通信/" style="font-size: 10px;">进程间通信</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/126f0e4a7246/timeline">简书主页</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/thesingularityisnear">CSDN主页</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">坐标帝都，专注于Android客户端开发</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Gooooood</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://zhaoshuo.me/img/blackcat.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Gooooood</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/随笔">随笔</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/thesingularityisnear" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://www.jianshu.com/users/126f0e4a7246/latest_articles" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:gandroid@yeah.net" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Android资源加载机制详解" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/20/Android资源加载机制详解/" class="article-date">
  	<time datetime="2016-05-20T06:59:35.000Z" itemprop="datePublished">2016-05-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android资源加载机制详解
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/资源加载/">资源加载</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Android内核剖析/">Android内核剖析</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Android提供了一种非常灵活的资源系统，可以根据不同的条件提供可替代资源。因此，系统基于很少的改造就能支持新特性，比如Android N中的分屏模式。这也是Android强大部分之一。本文主要讲述Android资源系统的实现原理，以及在应用开发中需要注意的事项。</p>
<h2 id="1-_u5B9A_u4E49_u8D44_u6E90"><a href="#1-_u5B9A_u4E49_u8D44_u6E90" class="headerlink" title="1.定义资源"></a>1.定义资源</h2><p>Android使用XML文件描述各种资源，包括字符串、颜色、尺寸、主题、布局、甚至是图片（selector，layer-list）。</p>
<p>资源可分为两部分，一部分是属性，另一部分是值。对于<code>android:text=&quot;hello，world&quot;</code>，<code>text</code>就是属性，<code>hello，world</code>就是值。</p>
<h3 id="1-1__u5C5E_u6027_u7684_u5B9A_u4E49"><a href="#1-1__u5C5E_u6027_u7684_u5B9A_u4E49" class="headerlink" title="1.1 属性的定义"></a>1.1 属性的定义</h3><p>在APK程序中，属性定义在<code>res/values/attrs.xml</code>中，在系统中属性位于<code>framework/base/core/res/res/values/attrs.xml</code>文件中。具体定义如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">declare-styleable</span> <span class="attribute">name</span>=<span class="value">"Window"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">attr</span> <span class="attribute">name</span>=<span class="value">"windowBackground"</span> <span class="attribute">format</span>=<span class="value">"reference"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">attr</span> <span class="attribute">name</span>=<span class="value">"windowContentOverlaly"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">attr</span> <span class="attribute">name</span>=<span class="value">"windowFrame"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">attr</span> <span class="attribute">name</span>=<span class="value">"windowTitle"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">declare-styleable</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>styleable相当于一个属性集合，其在R.java文件中对应一个int[]数组，aapt为styleable中的每个attr（属性）分配一个id值，int[]中的每个id对应着styleable中的每一个attr。</p>
<p>对于<code>&lt;declare-styleable name=&quot;Window&quot;&gt;</code>，Window相当于属性集合的名称。<br>对于<code>&lt;attr name=&quot;windowBackground&quot;&gt;</code>，windowBackground相当于属性的名称；属性名称在应用程序范围内必须唯一，既无论定义几个资源文件，无论定义几个styleable，windowBackground必须唯一。</p>
<p>在Java代码中，变量在一个作用域内只能声明一次，但可以多次使用。<code>attr</code>也是一样，只能声明一次，但可以多处引用。如上代码所示，在Window中声明了一个名为windowBackground的<code>attr</code>，在Window中引用了一个名为windowTitle的<code>attr</code>。</p>
<p>如果一个<code>attr</code>后面仅仅有一个<code>name</code>，那么这就是引用；如果不光有<code>name</code>还有<code>format</code>那就是声明。windowBackground是属性的声明，其不能在其他styleable中再次声明；windowTitle则是属性的引用，其声明是在别的styleable中。</p>
<h3 id="1-2__u503C_u7684_u5B9A_u4E49"><a href="#1-2__u503C_u7684_u5B9A_u4E49" class="headerlink" title="1.2 值的定义"></a>1.2 值的定义</h3><p>常见的值一般有以下几种：</p>
<ul>
<li>String，Color，boolean，int类型：在<code>res/values/xxx.xml</code>文件中指定</li>
<li>Drawable类型：在<code>res/drawable/xxx</code>中指定</li>
<li>layout（布局）：在<code>res/layout/xxx.xml</code>中指定</li>
<li>style（样式）：在<code>res/values/xxx.xml</code>中指定</li>
</ul>
<p>值的类型大致分为两类，一类是基本类型，一类是引用类型；对于int，boolean等类型在声明属性时使用如下方式：<br><code>&lt;attr name=&quot;width&quot; format=&quot;integer&quot;/&gt;</code><br><code>&lt;attr name=&quot;text&quot; format=&quot;string&quot; /&gt;</code><br><code>&lt;attr name=&quot;centerInParent&quot;=&quot;boolean&quot;/&gt;</code><br>对于Drawable，layout等类型在声明属性时：<br><code>&lt;attr name=&quot;background&quot; format=&quot;reference&quot;/&gt;</code></p>
<h2 id="2-_u89E3_u6790_u8D44_u6E90"><a href="#2-_u89E3_u6790_u8D44_u6E90" class="headerlink" title="2.解析资源"></a>2.解析资源</h2><p>资源解析主要涉及到两个类，一个是AttributeSet，另一个是TypedArray。</p>
<h3 id="2-1_AttributeSet"><a href="#2-1_AttributeSet" class="headerlink" title="2.1 AttributeSet"></a>2.1 AttributeSet</h3><p>该类位于android.util.AttributeSet，纯粹是一个辅助类，当从XML文件解析时会返回AttributeSet对象，该对象包含了解析元素的所有属性及属性值。并且在解析的属性名称与attrs.xml中定义的属性名称之间建立联系。AttributeSet还提供了一组API接口从而可以方便的根据attrs.xml中已有的名称获取相应的值。</p>
<p>如果使用一般的XML解析工具，则可以通过类似getElementById()等方法获取属性的名称和属性值，然而这样并没有在获取的属性名称与attrs.xml定义的属性名称之间建立联系。</p>
<p>Attribute对象一般作为View的构造函数的参数传递过来，例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">publlic <span class="title">TextView</span><span class="params">(Context context,AttributeSet attrs,<span class="keyword">int</span> defStyle)</span></span></span><br></pre></td></tr></table></figure></p>
<p>AttributeSet中的API可按功能分为以下几类，假定TextView定义如下所示：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">TextView</span></span><br><span class="line">  <span class="attribute">android:id</span>=<span class="value">"@+id/tv"</span></span><br><span class="line">  <span class="attribute">android:layout_width</span>=<span class="value">"@dimen/width"</span></span><br><span class="line">  <span class="attribute">android:layout_height</span>=<span class="value">"wrap_content"</span></span><br><span class="line">  <span class="attribute">style</span>=<span class="value">"@stylel/text"</span></span><br><span class="line">/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>第一类，操作特定属性：</p>
<ul>
<li><code>public String getIdAttribute()</code>，获取id属性对应的字符串，此处返回”@+id/tv”</li>
<li><code>public String getStyleAttribute()</code>，获取style属性对应的字符串，返回”@style/text”</li>
<li><code>public int getIdAttributeResourceValue(int defaultValue)</code>，返回id属性对应的int值，此处对应R.id.tv。</li>
</ul>
<p>第二类，操作通用属性：</p>
<ul>
<li><code>public int getAttributeCount()</code>，获取属性的数目，本例中返回4</li>
<li><code>public String getAttributeName(int index)</code>，根据属性所在位置返回相应的属性名称。例如，id=0，layout_width=1，layout_height=2，style=3，如果getAttributeName(2)，则返回android:layout_height</li>
<li><code>public String getAttributeValue(int index)</code>,根据位置返回值。本例中，getAttributeValue(2)则返回”wrap_content”。</li>
<li><code>public String getAttributeValue(String namespace,String name)</code>，返回指定命名空间，指定名称的属性值，该方法说明AttributeSet允许给一个XML Element的属性增加多个命名空间的属性值。</li>
<li><code>public int getAttributeResource(int index)</code>，返回指定位置的属性id值。本例中，getAttributeResource(2)返回R.attr.layout_width。前面也说过，系统会为每一个attr分配一个唯一的id。</li>
</ul>
<p>第三类，获取特定类型的值：</p>
<ul>
<li><code>public XXXType getAttributeXXXType(int index,XXXType defaultValue)</code>，其中XXXType包括int、unsigned int、boolean、float类型。使用该方法时，必须明确知道某个位置（index）对应的数据类型，否则会返回错误。而且该方法仅适用于特定的类型，如果某个属性值为一个style类型，或者为一个layout类型，那么返回值都将无效。</li>
</ul>
<h3 id="2-2_TypedArray"><a href="#2-2_TypedArray" class="headerlink" title="2.2 TypedArray"></a>2.2 TypedArray</h3><p>程序员在开发应用程序时，在XML文件中引用某个变量通常是android:background=”@drawable/background”，该引用对应的元素一般为某个View/ViewGroup，而View/ViewGroup的构造函数中会通过obatinStyledAttributes方法返回一个TypedArray对象，然后再调用对象中的getDrawable()方法获取背景图片。</p>
<p>TypedArray是对AttributeSet数据类的某种抽象。对于<code>andorid:layout_width=&quot;@dimen/width&quot;</code>，如果使用AttributeSet的方法，仅仅能获取”@dimen/width”字符串。而实际上该字符串对应了一个dimen类型的数据。TypedArray可以将某个AttributeSet作为参数构造TypedArray对象，并提供更方便的方法直接获取该dimen的值。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TypedArray a = context.obtainStyledAttributes(attrs,com.android.internal.R.styleable.XXX,defStyle,<span class="number">0</span>);</span><br></pre></td></tr></table></figure></p>
<p>方法obtainStyledAttributes()的第一个参数是一个AttributeSet对象，它包含了一个XML元素中定义的所有属性。第二个参数是前面定义的styleable，appt会把一个styleable编译成一个int[]数组，该数组的内部实现正是通过遍历AttributeSet中的每一个属性，找到用户感兴趣的属性，然后把值和属性经过重定位，返回一个TypedArray对象。想要获取某个属性的值则调用相关的方法即可，比如TypedArray.getDrawbale()，TypedArray.getString()等。getDrawable()，getString()方法内部均通过Resources获取属性值。</p>
<h2 id="3-_u52A0_u8F7D_u8D44_u6E90"><a href="#3-_u52A0_u8F7D_u8D44_u6E90" class="headerlink" title="3.加载资源"></a>3.加载资源</h2><p>在使用资源时首先要把资源加载到内存。Resources的作用主要就是加载资源，应用程序需要的所有资源（包括系统资源）都是通过此对象获取。一般情况下每个应用都会仅有一个Resources对象。</p>
<p>要访问资源首先要获取Resources对象。获取Resources对象有两种方法，一种是通过Context，一种是通过PackageManager。 </p>
<h3 id="3-1__u4F7F_u7528Context_u83B7_u53D6Resources"><a href="#3-1__u4F7F_u7528Context_u83B7_u53D6Resources" class="headerlink" title="3.1 使用Context获取Resources"></a>3.1 使用Context获取Resources</h3><p>抽象类Context内部个有getResources()方法，一般是在Activity对象或者Service对象中调用，因为Activity或者Service的本质是一个Context，而真正实现Context接口的是ContextImpl类。</p>
<p><img src="http://7xvipn.com1.z0.glb.clouddn.com/resources.png?imageView2/2/w/450" alt="获取Resources对象流程图"></p>
<p>ContextImpl对象是在ActivityThread类中创建，所以getResources()方法实际上是调用ContextImpl.getResources()方法。在ContextImpl类中，该方法仅仅是返回内部的mResources变量，而对该变量赋值是在init()方法中。在创建ContextImpl对象后，一般会调用init()方法对ContextImpl对象内部变量初始化，其中就包括mResources变量，如以下代码所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ActivityThread.PackageInfo packageInfo, IBinder activityToken, ActivityThread mainThread, Resources container)</span></span>&#123;</span><br><span class="line">  mPackageInfo = packageInfo;</span><br><span class="line">  mResources = mPackageInfo.getResources(mainThread);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从以上代码可以看出，mResources又是调用mPackageInfo的getResources()方法进行赋值。一个应用程序中可以有多个ContextImpl，但多个ContextImpl对象共享一个PackageInfo对象。所以多个ContextImpl对象中的mResources变量实际上是同一个Resources对象。</p>
<p>PackageInfo.getResources()方法如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Resources <span class="title">getResources</span><span class="params">(ActivityThread mainThread)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(mResources == <span class="keyword">null</span>)&#123;</span><br><span class="line">    mResources = mainThread.getTopLevelResources(mResDir,<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上代码中，参数mainThread指的就是ActivityThread对象，每个应用程序只有一个ActivityThread对象。getTopLevelResources()方法就是获取本应用程序中的Resources对象。</p>
<p>在ActivityThread对象中，使用<code>HashMap&lt;ResourcesKey,WeakReference&lt;Resources&gt;&gt; mActiveResources</code>保存该应用程序所有的Resources对象，并且这些Resources都是以一个弱引用保存起来的，这样在内存紧张时可以释放Resources所占的内存。</p>
<p>在mActiveResources中，使用ResourcesKey映射Resources类，ResourcesKey仅仅是一个数据类，其创建方式如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ResourcesKey key = <span class="keyword">new</span> ResourcesKey(resDir,compInfo.applicatioScale);</span><br></pre></td></tr></table></figure></p>
<p>resDir变量代表资源文件所在路径，实际是指APK程序所在路径，例如            <code>/data/app/xxx.apk</code>。该APK会对应/data/dalvik-cache目录下的data@app@xxx.apk@classes.dex文件，这两个文件也是应用程序安装后自动生成的文件。</p>
<p>如果一个应用程序没有访问该应用程序以外的资源，那么mActivieResources变量中就仅有一个Resources对象。当应用程序想要访问其他应用程序的资源则需要构建不同的ResourcesKey，也就是需要不同的resDir，毕竟每一个ResourcesKey对应一个Resources对象，这样该应用程序就可以访问其他应用程序中的资源。</p>
<p>如果mActiveResources中还没有包含所要的Resources对象，那就需要重新创建一个：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AssetManager assets = <span class="keyword">new</span> AssetManager();</span><br><span class="line"><span class="keyword">if</span>(assets.addAssetPath(resDir) == <span class="number">0</span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line">DisplayMetrics metrics = getDisplayMetricsLocked(<span class="keyword">false</span>);</span><br><span class="line">r = <span class="keyword">new</span> Resources(assets,metrics,getConfiguration(),compInfo);</span><br></pre></td></tr></table></figure></p>
<p>创建Resources需要一个AssetManager对象。在开发应用程序时，使用Resources.getAssets()获取的就是这里创建的AssetManager对象。AssetManager其实并不只是访问res/assets目录下的资源，而是可以访问res目录下的所有资源。</p>
<p>AssetManager在初始化的时候会被赋予两个路径，一个是应用程序资源路径 <code>/data/app/xxx.apk</code>，一个是Framework资源路径<code>/system/framework/framework-res.apk</code>(系统资源会被打包到此apk中）。所以应用程序使用本地Resources既可访问应用程序资源，又可访问系统资源。</p>
<p>AssetManager中很多获取资源的关键方法都是native实现，当使用getXXX(int id)访问资源时，如果id小于0x1000 0000时表示访问系统资源，如果id都大于0x7000 0000则表示应用资源。aapt在对系统资源进行编译时，所有资源id都被编译为小于0x1000 0000。</p>
<p>当创建好Resources后就把该对象放到mActivieResources中以便以后继续使用。</p>
<h3 id="3-2__u4F7F_u7528PackageManager_u83B7_u53D6Resources"><a href="#3-2__u4F7F_u7528PackageManager_u83B7_u53D6Resources" class="headerlink" title="3.2 使用PackageManager获取Resources"></a>3.2 使用PackageManager获取Resources</h3><p>该方法主要是用来访问其他应用程序中的资源，最典型的就是切换主题，但这种主题一般仅限于一个应用程序内部。获取Resources的过程如下所示：<br><img src="http://7xvipn.com1.z0.glb.clouddn.com/packageresources.jpg?imageView/1/w/450/h/400" alt="使用PackageManager获取Resources对象流程"></p>
<p>使用PackageManager获取Resources对象：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PackageManager pm = mContext.getPackageManager();</span><br><span class="line">pm.getResourcesForApplication(<span class="string">"com.android...your package name"</span>);</span><br></pre></td></tr></table></figure></p>
<p>其中getPackageManager()返回一个PackageManager对象，PackageManager本身是一个abstract类，其真正实现类是ApplicationPackageManager。其内部方法一般调用远程PackageManagerService。ApplicationPackageManager在构造时传入一个远程服务的引用IPackageManager，该对象是通过调用getPackageManager()静态方法获取的。这种获取远程服务的方法和大多数获取远程服务的方法类似：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IPackageManager <span class="title">getPackageManager</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(sPackageManager !=<span class="keyword">null</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> sPackageManager;</span><br><span class="line">  &#125;</span><br><span class="line">  IBinder b = ServiceManager.getService(<span class="string">"package"</span>);</span><br><span class="line">  sPackageManager = IPackageManager.Stub.asInterface(b);</span><br><span class="line">  <span class="keyword">return</span> sPackageManager;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>获得了PackageManager对象后，接着调用getResourcesForApplication()方法，该方法位于ContextImpl.ApplicationPackageManager中：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Resources <span class="title">getResourcesForApplication</span><span class="params">(ApplicationInfo app)</span> <span class="keyword">throws</span> NameNotFoundException</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(app.packageName.equals(<span class="string">"system"</span>))&#123;</span><br><span class="line">    <span class="keyword">return</span> mContext.mMainThread.getSystemContext().getResources();</span><br><span class="line">  &#125;</span><br><span class="line">  Resources r = mContext.mMainThread.getTopLevelResources(app.uid == Process.myUid() ? app.sourceDir : app.publicSourceDir,mContext.mPackageInfo);</span><br><span class="line">  <span class="keyword">if</span>(r != <span class="keyword">null</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> NameNotFoundException(<span class="string">"Unable to open "</span> + app.publicSourceDir);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上代码内部调用mMainThread.getTopLevelResources()方法，又回到了使用Context获取Resources对象的过程中。注意，此处调用参数的含义：如果目标资源程序和当前程序是同一个uid，那么就使用目标程序的sourceDir作为路径，否则就使用目标程序的publicSourceDir目录，该目录可以在AndroidManifest.xml中指定。在大多数情况下，目标程序和当前程序不属于同一个uid，因此，多为publicSourceDir，而该值默认情况下和sourceDir的值相同。</p>
<p>当进入mMainThread.getTopLevelResources()方法后，ActivityThread对象就会在mActivieResources变量中保存一个新的Resources对象，其键值对应目标程序的包名。</p>
<h3 id="3-3__u52A0_u8F7D_u5E94_u7528_u7A0B_u5E8F_u8D44_u6E90"><a href="#3-3__u52A0_u8F7D_u5E94_u7528_u7A0B_u5E8F_u8D44_u6E90" class="headerlink" title="3.3 加载应用程序资源"></a>3.3 加载应用程序资源</h3><p>应用程序打包的最终文件是xxx.apk。APK本身是一个zip文件，可以使用压缩工具解压。系统在安装应用程序时首先解压，并将其中的文件放到指定目录。其中有一个文件名为<em>resources.arsc</em>，APK所有的资源均在其中定义。</p>
<p><em>resources.arsc</em>是一种二进制格式的文件。aapt在对资源文件进行编译时，会为每一个资源分配唯一的id值，程序在执行时会根据这些id值读取特定的资源，而resources.arsc文件正是包含了所有id值得一个数据集合。在该文件中，如果某个id对应的资源是String或者数值（包括int，long等），那么该文件会直接包含相应的值，如果id对应的资源是某个layout或者drawable资源，那么该文件会存入对应资源的路径地址。</p>
<p>事实上，当程序运行时，所需要的资源都要从原始文件中读取（APK在安装时都会被系统拷贝到<code>/data/app</code>目录下）。加载资源时，首先加载resources.arsc，然后根据id值找到指定的资源。</p>
<h3 id="3-4__u52A0_u8F7DFramework_u8D44_u6E90"><a href="#3-4__u52A0_u8F7DFramework_u8D44_u6E90" class="headerlink" title="3.4 加载Framework资源"></a>3.4 加载Framework资源</h3><p>系统资源是在zygote进程启动时被加载的，并且只有当加载了系统资源后才开始启动其他应用进程，从而实现其他应用进程共享系统资源的目标。</p>
<p>启动第一步就是加载系统资源，加载完毕后再调用startSystemServer()启动系统进程，并最后调用runSelectLoopMode()开始监听Socket，并启动指定的应用进程。加载系统资源是通过preLoadResources()完成的，该方法关键代码如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mResources = Resources.getSystem();</span><br><span class="line">mResources.startPreLoading();</span><br><span class="line"><span class="keyword">if</span>(PRELOAD_RESOURCES)&#123;</span><br><span class="line">  <span class="keyword">long</span> startTime = SystemClock.uptimeMillis();</span><br><span class="line">  TypeArray ar = mResources.obtainTypedArray(com.android.internal.R.array.preloadingdrawables);</span><br><span class="line">  <span class="keyword">int</span> N = prelaodDrawables(runtime,ar);</span><br><span class="line">  Log.i(TAG,<span class="string">"...preloading "</span> + N + <span class="string">"resources in "</span> + (SystemClock.uptimeMillis()-startTime) + <span class="string">"ms."</span>);</span><br><span class="line">  startTime = SystemClock.uptimeMillis();</span><br><span class="line">  ar = mResources.obtainTypedArray(com.android.internal.R.array.preloading_color_state_lists);</span><br><span class="line">  N = preloadingColorStateLists(runtime,ar);</span><br><span class="line">  Log.i(TAG,<span class="string">"...preloaded "</span> + N + <span class="string">"resources in "</span> + (SystemClock.uptimeMillis()-startTime) + <span class="string">"ms."</span>);</span><br><span class="line">&#125;</span><br><span class="line">mResources.finishPreloading();</span><br></pre></td></tr></table></figure></p>
<p>在以上代码中使用Resources.getSystem()创建Resources对象，一般情况下应用程序不应该调用此方法，因为该方法返回的Resources仅能访问Framework资源。</p>
<p>当Resources对象创建完成后，调用preloadDrawables()和preloadColorStateLists()装在需要”预装载”的资源。这两个方法都需要传入一个TypeArray，其来源是res/values/arrays.xml中定义的一个array数组资源，例如：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">array</span> <span class="attribute">name</span>=<span class="value">"preloaded_drawables"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">item</span>&gt;</span>@drawable/sym_def_app_icon<span class="tag">&lt;/<span class="title">item</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">item</span>&gt;</span>@drawable/arrow_down_float<span class="tag">&lt;/<span class="title">item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">array</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">array</span> <span class="attribute">name</span>=<span class="value">"preloaded_color_state_lists"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">item</span>&gt;</span>@color/hint_foreground_dark<span class="tag">&lt;/<span class="title">item</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">item</span>&gt;</span>@color/hint_foreground_light<span class="tag">&lt;/<span class="title">item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">array</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在Resources类中，相关资源读取函数需要将读取到的资源缓冲起来，以便以后使用，Resources类中定义了四个静态变量缓冲这些资源：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> LongSparseArray&lt;Drawable.ConstantState&gt; sPreloadedDrawables = <span class="keyword">new</span> LongSparseArray&lt;Drawable.ConstantState&gt;();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> LongSparseArray&lt;ColorStateList&gt; sPreloadedColorStateLists = <span class="keyword">new</span> LongSparseArray&lt;ColorStateList&gt;();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> LongSparseArray&lt;Drawable.ConstantState&gt; sPreloadedColorDrawables = <span class="keyword">new</span> LongSparseArray&lt;Drawable.ConstantState&gt;();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> mPreloaded;</span><br></pre></td></tr></table></figure></p>
<p>其中前三个变量是列表类型，并且被static修饰，所有Resources对象均共享这三个变量。所以当应用程序创建新的Resources对象时可以访问系统资源。</p>
<p>第四个变量用来区分是zygote装在资源还是普通应用进程装在资源。因为zygote与普通进程装载资源的方式类似，所以增加mPreloaded变量进行区分。</p>
<p>mPreloaded在startPreloading()中被置为true，在finishPreloading()中被置为false，而startPreloading()和finishPreloading()正是在ZygoteInit.java的preloadResources()中被调用，这就区别了zygote调用和普通进程调用。</p>
<p>最后，在Resources的具体资源读取方法中，会判断mPreloaded变量，如果为true，则同时把读取到的资源存储到三个静态列表中，否则把资源放到非静态列表中，这些非静态列表的作用范围为调用者所在进程。</p>
<p>Resources.loadDrawable()方法代码如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(mPreloading)&#123;</span><br><span class="line">  <span class="keyword">if</span>(isColorDrawable)&#123;</span><br><span class="line">    sPreloadedColorDrawables.put(key,cs);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    sPreloadedDrawables.put(key,cs);</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">synchronized</span>(mTmpValue)&#123;</span><br><span class="line">    <span class="keyword">if</span>(isColorDrawbale)&#123;</span><br><span class="line">      mColorDrawableCache.put(key,<span class="keyword">new</span> WeakReference&lt;ColorDrawable&gt;(cs));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      mDrawableCache.put(key,<span class="keyword">new</span> WeakReference&lt;Drawable&gt;(cs));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面所介绍的资源加载仅仅只是加载在res/values/arrays.xml中预先定义的资源值，Framework包含了更多的资源，zygote所加载的仅仅是一小部分。对于那些非”预装载”的系统资源则不会被缓冲到静态列表变量中，这时应用进程如果需要一个非预装载资源则会在各自进程中保持一个资源缓冲。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/02/Android-内存管理/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Android 内存管理
        
      </div>
    </a>
  
  
    <a href="/2016/03/29/Git安装教程/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Git安装教程</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Android资源加载机制详解" data-title="Android资源加载机制详解" data-url="http://zhaoshuo.me/2016/05/20/Android资源加载机制详解/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"zhaoshuo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Gooooood
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>